Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname primary
set admin-sport 10443
end
config system interface
edit port1
set alias "public"
set allowaccess https ssh probe-response
next
edit port2
set alias "private"
set allowaccess ping
end
config system admin
edit ${ admin-user }
set password ${ password }
set accprofile super_admin
end
config system gre-tunnel
edit tgwc
set interface "port2"
set remote-gw ${remote-gw}
set local-gw ${local-gw}
next
end
config firewall vip
%{  for ip in clients_apache_servers_ip ~}
edit apache_vip_${ip.ip} 
set extip ${public_ip}
set mappedip ${ip.ip}
set portforward enable 
set extport ${8080 + ip.index}
set mappedport 80
set extintf port1
next
%{ endfor ~}
%{  for ip in clients_apache_servers_ip ~}
edit apache_ssh_vip_${ip.ip} 
set extip ${public_ip}
set mappedip ${ip.ip}
set portforward enable 
set extport ${2222 + ip.index}
set mappedport 22
set extintf port1
next
%{ endfor ~}
end
config firewall address
edit TGW-address-${tgw_network_address}
set subnet ${tgw_network_address}/${tgw_subnet_mask}
set allow-routing enable
end 
config firewall policy 
%{  for ip in clients_apache_servers_ip ~}
edit 0
set name apache_vip_${ip.ip}
set srcintf port1
set dstintf tgwc
set action accept
set srcaddr all 
set dstaddr apache_vip_${ip.ip}
set service ALL 
set schedule always
next
%{ endfor ~}
%{  for ip in clients_apache_servers_ip ~}
edit 0
set name apache_ssh_vip_${ip.ip}
set srcintf port1
set dstintf tgwc
set action accept
set srcaddr all 
set dstaddr apache_ssh_vip_${ip.ip}
set service ALL 
set schedule always
next
%{ endfor ~}
edit 0
set name "Clients_internet"
set srcintf tgwc
set dstintf port1
set action accept
set srcaddr all 
set dstaddr all
set service ALL 
set schedule always
set nat enable
end
config system interface
edit tgwc
set ip ${local_bgp_address}
set remote-ip ${tgw-bgp1-address}/29
end
config router bgp 
set as ${local-bgp-as}
config neighbor
edit ${tgw-bgp1-address}
set capability-default-originate enable
set ebgp-enforce-multihop enable
set remote-as ${remote-bgp-as}
next
edit ${tgw-bgp2-address}
set capability-default-originate enable
set ebgp-enforce-multihop enable
set remote-as ${remote-bgp-as}
next
end
config network
edit 1
set prefix ${local_subnet}
end
end
config router static
edit 0
set gateway 10.0.0.129
set device port2 
set dstaddr TGW-address-${tgw_network_address}
end

--==AWS==--