Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname primary
set admin-sport 10443
end
config system probe-response
set mode http
set port 1080
end
config system interface
edit port1
set alias "public"
set allowaccess https ssh probe-response
next
edit port2
set alias "private"
set allowaccess ping
end
config system auto-scale
set status enable
set role primary
set sync-interface port1
set psksecret "terraform"
end
config system standalone-cluster
    config cluster-peer
        edit 1
            set peerip ${fortigate2_private_ip}
        next
    end
    set standalone-group-id 1
    set group-member-id 1
end
config system ha
    set session-pickup enable
    set session-pickup-connectionless enable
end
config firewall vip
edit fastapi 
set extip ${fortigate1_public_ip}
set mappedip ${fastapi1}
set portforward enable 
set extport 8080
set mappedport 80
set extintf port1
next
edit ssh 
set extip ${fortigate1_public_ip}
set mappedip ${fastapi1}
set portforward enable 
set extport 2222
set mappedport 22
set extintf port1
next
end
config firewall policy 
edit 0
set srcintf port1 
set dstintf port2
set action accept
set srcaddr all 
set dstaddr fastapi
set service ALL 
set schedule always
next
edit 0
set srcintf port1 
set dstintf port2
set action accept
set srcaddr all 
set dstaddr ssh
set service ALL 
set schedule always
next
edit 0
set srcintf port2
set dstintf port1
set action accept
set srcaddr all 
set dstaddr all
set service ALL 
set schedule always
set nat enable
end

--==AWS==--