Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname primary
set admin-sport 10443
end
config system interface
edit port1
set alias "public"
set allowaccess https ssh 
next
edit port2
set alias "private"
set allowaccess ping probe-response
end
config system geneve
edit "awsgeneve"
set interface "port2"
set type ppp
set remote-ip ${ GWLB_interface_ip }
end
config system admin
edit ${ admin-user }
set password ${ password }
set accprofile super_admin
end
config router static
edit 0
set priority
set device "awsgeneve"
end 
config firewall address 
%{ for address in private_subnet_address ~}
edit 0
set subnet ${ address }
set allow-routing enable
next
%{ endfor ~}
end
config router policy
edit 1
set input-device "awsgeneve"
set src "0.0.0.0/0.0.0.0"
set dst 


--==AWS==--